name: AKS Apply (ENV)
on:
  workflow_dispatch:
    inputs:
      environment:
        description: "dev | qa | prod"
        required: true
        default: "dev"
permissions:
  id-token: write
  contents: read
env:
  TF_IN_AUTOMATION: true
jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set ENV
        id: setenv
        run: |
          ENV_NAME="${{ github.event.inputs.environment }}"
          echo "ENV_NAME=${ENV_NAME,,}" >> $GITHUB_OUTPUT
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets[format('AZURE_CREDENTIALS_{0}', steps.setenv.outputs.ENV_NAME^^)] }}
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
      - name: Terraform Init (remote backend)
        working-directory: envs/${{ steps.setenv.outputs.ENV_NAME }}/aks
        run: terraform init -backend-config=backend.hcl -upgrade
      - name: Plan
        working-directory: envs/${{ steps.setenv.outputs.ENV_NAME }}/aks
        run: terraform plan -var-file=${{ steps.setenv.outputs.ENV_NAME }}.tfvars -out=tfplan
      - name: Apply
        working-directory: envs/${{ steps.setenv.outputs.ENV_NAME }}/aks
        run: terraform apply -auto-approve tfplan
